.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      a class="navbar-brand" href="/" Autonomo
    ul.nav.navbar-nav
      li
        a href="/premium" Preços
      li
        a href="/help" Ajuda
      li
        a href="/contact" Contato
