.row
  .col-md-6.col-md-offset-4
    h1 Entrar
    = form_for resource, :as => resource_name, :url => session_path(resource_name), :html => {:id => "sign_in_user"}, :format => :json, :remote => true do |f|
      = f.email_field :email, placeholder: "Email", class: "form-control"
      = f.password_field :password, placeholder: "Senha", class: "form-control"
      .remember
        = f.check_box :remember_me
        = f.label :remember_me
      = f.submit "Entrar", class: 'btn btn-success btn-medium'
    = render "devise/shared/links"
    p.notice
      = notice
    p.alert
      =alert
