.container
  .content
    .row
      .col-md-5.phone
        = image_tag("phone.png")
      .col-md-7.right
        .row
        .col-md-6
          h1 Seja um autonomo dahora.
          | Aqui sรณ tem galera massa :D
          = image_tag "profissoes.png"
        .row
        .col-md-12.buttons
          .google-play-button
            = image_tag("android_icon.png")
          input.btn.btn-lg.btn-danger type="button" value="Cadastre-se"

    = "#{Professional.all.size} profissionais cadastrados."
