.container
  .content
    .row
      .col-md-4.phone
        = image_tag("phone.png")
      .col-md-8.right
        .row
        .col-md-6
        .row
        .col-md-12.buttons
          .google-play-button
            = image_tag("android_icon.png")
          input.btn.btn-lg.btn-danger type="button" value="Cadastre-se"

