doctype 5
html lang="pt"
  head
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="description" content=""

    title
      = page_title(app_name: 'Autonomo')

    link href="/favicon.ico" rel=("shortcut icon")

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /! Bootstrap core CSS
    link href="assets/css/bootstrap.css" rel="stylesheet" /
    /! external css
    link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" /
    /! Custom styles for this template
    link href="assets/css/style.css" rel="stylesheet" /
    link href="assets/css/style-responsive.css" rel="stylesheet" /

    /![if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

  body class=body_class
    = render 'flash_messages'
    header
      = render partial: 'shared/header'

    main
      = yield

    footer
      = render partial: 'shared/footer'
